# NY-Times

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quantum/nytimes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/nytimes/: MainActivity.kt  NyTimeApplication.kt
app/src/main/java/com/quantum/nytimes/api/: RetrofitAPI.kt
app/src/main/java/com/quantum/nytimes/di/: AppModule.kt
app/src/main/java/com/quantum/nytimes/model/: Article.kt  ArticleResponse.kt  Media.kt  MediaMetaData.kt
app/src/main/java/com/quantum/nytimes/repository/: NyTimeRepository.kt  NyTimeRepositoryInterface.kt
app/src/main/java/com/quantum/nytimes/ui/articles/: ArticleActivity.kt  ArticleFragmentFactory.kt
app/src/main/java/com/quantum/nytimes/ui/articles/adapter/: ArticleAdapter.kt  ArticleItemViewModel.kt
app/src/main/java/com/quantum/nytimes/ui/articles/fragments/: ArticleDetailFragment.kt  ArticleListFragment.kt
app/src/main/java/com/quantum/nytimes/ui/articles/viewModel/: ArticleDetailViewModel.kt  ArticlesViewModel.kt
app/src/main/java/com/quantum/nytimes/ui/viewModel/: ArticlesViewModel.kt
app/src/main/java/com/quantum/nytimes/utils/: BindingUtil.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/layout/: activity_artical.xml  fragment_article_detail.xml  fragment_article_list.xml  row_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/quantum/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/quantum/nytimes/repository/: FakeNyTimeRepository.kt
app/src/test/java/com/quantum/nytimes/ui/articles/viewModel/: ArticlesViewModelTest.kt
app/src/test/java/com/quantum/nytimes/ui/viewModel/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
